<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">

    <title>Document</title>
</head>

<body>
    <!-- Carusal and Nav Bar Start Here-->
    <section>
        <div class="nav-carousel">
            <div class="nav-car-item">
                <div class="nav-bar row">
                    <div class="col-3 logo-item">
                        <a href="">
                            <img src="./assets/logo.png" alt="Logo" srcset="">
                        </a>
                    </div>
                    <div class="col-6 manu-item">
                        <a href="">Home</a>
                        <a href="">About</a>
                        <a href="">Services</a>
                        <a href="">Upcomming Packages</a>
                    </div>
                    <div class="col-3 btn-item">
                        <a href="">
                            <button class="main-btn">Get in Touch</button>
                        </a>
                    </div>
                </div>
                <br>
                <div class="car-item">
                    <div class="car-text">
                        <img src="./assets/Vector 1.png" alt="" srcset="">
                        <h1> No matter where <br>you're going to, we'll <br>take you there</h1>
                    </div>
                    <div class="place">
                        <div class="place-content">
                            <div class="place-item place-sel">Where to?</div>
                            <div class="place-item"><img src="./assets/divider.png" alt="" srcset=""></div>
                            <div class="place-item"><select class="place-sel" name="" id="">
                                    <option value=""><span class="place-text">Travel Type </span></option>
                                </select>
                            </div>
                            <div class="place-item"><img src="./assets/divider.png" alt="" srcset=""></div>

                            <div class="place-item">
                                <select class="place-sel" name="" id="">
                                    <option value=""><span class="place-text">Duration </span></option>
                                </select>
                            </div>
                            <div class="place-item place-btn">
                                <a href="">
                                    <button class="main-btn">Submit</button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="booked-people">
                        <div class="booked-imgs">
                            <img class="booked-img" src="./assets/Ellipse 31.png" alt="">
                            <img class="booked-img" src="./assets/Ellipse 32.png" alt="">
                            <img class="booked-img" src="./assets/Ellipse 33.png" alt="">
                            <img class="booked-img" src="./assets/Ellipse 34.png" alt="">
                            <img class="booked-img" src="./assets/Ellipse 31.png" alt="">
                            <img class="booked-img" src="./assets/Ellipse 33.png" alt="">
                            <img class="booked-img" src="./assets/Ellipse 32.png" alt="">
                            <img class="booked-img" src="./assets/Ellipse 37.png" alt="">
                            <span>2,500 people booked Tommorowland Event in last 24 hours</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="partner-section">
            <div class="partner-content">
                <img src="./assets/image 909.png" alt="">
                <img src="./assets/image 912.png" alt="">
                <img src="./assets/Mask group.png" alt="">
                <img src="./assets/Mask group1.png" alt="">
                <img src="./assets/Mask group2.png" alt="">
            </div>
        </div>
    </section>
</body>

</html>